<!DOCTYPE html>
<html>
<head>
	<title>Linda</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="css/w3.css">
  	<link rel="stylesheet" type="text/css" href="css/themify-icons.css">
  	<link rel="stylesheet" type="text/css" href="css/style.css">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-md w3-card linda-nav fixed-top navbar-dark w3-hide-large">
		<a class="navbar-brand" href="#">Navbar</a>
		<!-- <li class="nav-item">
				<input type="search" class="form-control" name="search" placeholder="Search">
			</li> -->
		<ul class="navbar-nav">
			
			<li class="nav-item">
				<div class="w3-dropdown-hover">
					<button class="menu-btn"><i class="ti-menu"></i></button>
					<div class="w3-dropdown-content w3-bar-block w3-border" style="right:0">
						<a class="w3-bar-item w3-button" id="view_manage_biz">Manage Business</a>
						<a class="w3-bar-item w3-button">My Orders</a>
					</div>
				</div>
			</li>
		</ul>
	</nav>
	<section id="linda_businesses" class="w3-hide-large">
		<div class="linda-description mb-2">
			<h2 class="m-0">Linda</h2>
			<p>
				Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia.
			</p>
			<button class="register-biz" id="view_bregistration">Regiter Business</button>
		</div>

		<h3 class="main-title">Existing Businesses</h3>

		<div class="exising-biz">
			<!-- Existing businesses are loaded here -->
		</div>

		<!-- _______________________________________________________________
		********************************************************************
						VIEW BUSINESS ITEMS & DETAILS
		********************************************************************* -->
		<div id="full_biz" class="modal wow fadeInUp items-full-biz" data-wow-duration="1s" data-wow-delay="0.5s">
            <div class="modal-content wow fadeInUp">
                <div class="header-description">
                	<span id="closeFullBiz" class="close">&times;</span>
                	<div class="biz-profile d-flex">
                		<div class="profile-image">
	                		<img src="./img/profilePic.jpg" alt="Business Profile Pic">
	                	</div>
                		<div class="name-location" id="biz_details_name">
                			<h2 class="m-0">Open Sesyme</h2>
                			<small>Prestwich Avenue, Mthatha</small>
                		</div>
                	</div>
                </div>

                <!-- Selecting Items or making an order -->
                <div class="biz-items" id="biz_items">
                	<h4 class="p-2">Our Items 
                		<span class="w3-right" id="view_cart" style="position: relative;"><i class="ti-shopping-cart"></i> 
                		<span class="badge">3</span></span>
                	</h4>
                	<ul class="list-unstyled" id="show_biz_items">
                		<!-- biz items are loaded here -->
                	</ul>
                </div>

                <!-- view cart  -->
                <div class="added-items p-2" id="cart_items">
                	<h4 class="">Your Cart</h4>
                	<ul class="list-unstyled" id="cart_items_list">
                		<!-- Cart items are loaded here -->
                	</ul>
                	<div class="text-center">
                		<button type="button" class="place-order-btn">Place Order</button>
                	</div>
                </div>
            </div>
        </div>


        <!-- ======================================================
        				REGISTERING YOUR BUSINESS MODAL
        =========================================================== -->
        <div id="register_biz" class="modal wow fadeInUp register-biz" data-wow-duration="1s" data-wow-delay="0.5s">
            <div class="modal-content wow fadeInUp">
                <div class="register-header">
                	<span id="closeRegisterBiz" class="close">&times;</span>
                	<h3 class="m-0">Register Your Business</h3>
                </div>
                

                <div class="registration-form">
                	<div class="add-profile-pic mx-auto">
                		<div class="w3-display-container">
                			<img src="./img/defualt.png">
                			<div class="w3-display-bottomright w3-large"><i class="fa fa-image"></i></div>
                		</div>
                	</div>
                	<form id="form_registration">
                		<input type="text" name="name" placeholder="Business Name">
                		<textarea name="description" placeholder="Desicribe Your Business"></textarea>

                		<h5 class="sub-title mt-3">Business Location</h5>
                		<input type="text" name="addressLine1" placeholder="Street Name (e.g. 09 Prestwich)">
                		<input type="text" name="addressCity" placeholder="City (e.g. Mthatha)">

                		<h5 class="sub-title mt-3">Contact Details</h5>
                		<input type="email" name="email" placeholder="Email">
                		<input type="number" name="office_number" placeholder="Office Number">

                		<div class="form-btns w3-center">
                			<button id="submit_registration" class="create-profile-btn">Create Profile</button>
                		</div>
                	</form>
                </div>
            </div>
        </div>

        <!-- ======================================================
        				MANAGE YOUR BUSINESS MODAL
        =========================================================== -->
        <div id="manage_biz" class="modal wow fadeInUp manage-biz" data-wow-duration="1s" data-wow-delay="0.5s">
            <div class="modal-content wow fadeInUp">
                <div class="header-description">
                	<span id="closeManageBiz" class="close">&times;</span>
                	<div class="biz-profile d-flex">
                		<div class="profile-image">
	                		<img src="./img/profilePic.jpg" alt="Business Profile Pic">
	                	</div>
                		<div class="name-location" id="manage_biz_name_loc">
                			<h2 class="m-0">Open Sesyme</h2>
                			<small>Prestwich Avenue, Mthatha</small>
                		</div>
                	</div>
                </div>

                <div class="admin-add-items p-2">
                	<h4>You're Selling <button class="w3-right" id="view_add_item_form"><i class="ti-plus"></i></button></h4>

                	<div class="adding-item-form" id="add_item_form">
                		<form method="POST" action="#" id="manage_add_items_form">
                			<input type="text" name="itemName" placeholder="Item Name">
                			<input type="number" name="itemPrice" placeholder="Item Price">
                			<textarea name="itemDescription" placeholder="Item Description"></textarea>
                			<div class="adding-btn-container text-center">
                				<button class="add-item-btn" id="manage_add_items">Add Item</button>
                			</div>
                		</form>
                	</div>
                	<ul class="list-unstyled" style="margin-top: 20px;" id="manage_biz_items">
                		<!-- Items are loaded here -->
                	</ul>
                </div>
            </div>
        </div>
	</section>

	<section id="desktop" class="w3-hide-small w3-hide-medium">
		<h1>This site is currently for mobile Devices.</h1>
	</section>

	<script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-analytics.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-firestore.js"></script>
	<!-- <script type="text/javascript" src="js/microapp.js"></script> -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript">
		$('#view_add_item_form').on('click', function(){
			$('#add_item_form').fadeIn().show();
		});
	</script>
</body>
</html>